[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex f5eb721..3f68a32 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10487,6 +10487,16 @@[m
       "resolved": "https://repo.adeo.no/repository/npm-public/nav-frontend-knapper-style/-/nav-frontend-knapper-style-0.3.23.tgz",[m
       "integrity": "sha512-gAQ9z55qL9qt/HAJhY8zcpd36EkfXv/jAL/Jp9+ilgFepR6psI4J+0Se5lESsGM1ugL+sVDazdgvQMm9ZzFkug=="[m
     },[m
[32m+[m[32m    "nav-frontend-lenker": {[m
[32m+[m[32m      "version": "1.0.27",[m
[32m+[m[32m      "resolved": "https://repo.adeo.no/repository/npm-public/nav-frontend-lenker/-/nav-frontend-lenker-1.0.27.tgz",[m
[32m+[m[32m      "integrity": "sha512-psWIkxAPkqOYbQJIKHGBIkZON089TTNcxerkr93f9+I7dX6G++Dqm0EO5ONZ4y7R6gCKbs8VqKvdj3pY90CJhQ=="[m
[32m+[m[32m    },[m
[32m+[m[32m    "nav-frontend-lenker-style": {[m
[32m+[m[32m      "version": "0.2.20",[m
[32m+[m[32m      "resolved": "https://repo.adeo.no/repository/npm-public/nav-frontend-lenker-style/-/nav-frontend-lenker-style-0.2.20.tgz",[m
[32m+[m[32m      "integrity": "sha512-0RGEhYsH/xACgARAyuV/OeLXE62fXc4v5bzfkQ0bP/dAOZl483aZV7NHGxwm1eiY/wT1RqcBBCjg/Y7S+G3nCQ=="[m
[32m+[m[32m    },[m
     "nav-frontend-paneler-style": {[m
       "version": "0.3.7",[m
       "resolved": "https://repo.adeo.no/repository/npm-public/nav-frontend-paneler-style/-/nav-frontend-paneler-style-0.3.7.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4f7d658..5e62ed5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -70,13 +70,15 @@[m
     "mustache-express": "1.2.5",[m
     "nav-frontend-alertstriper": "0.2.18",[m
     "nav-frontend-alertstriper-style": "0.2.23",[m
[31m-    "nav-frontend-core": "4.0.8",[m
[32m+[m[32m    "nav-frontend-core": "^4.0.8",[m
     "nav-frontend-grid": "0.1.10",[m
     "nav-frontend-grid-style": "0.2.4",[m
     "nav-frontend-ikoner-assets": "0.2.18",[m
     "nav-frontend-js-utils": "1.0.7",[m
     "nav-frontend-knapper": "1.0.27",[m
     "nav-frontend-knapper-style": "0.3.23",[m
[32m+[m[32m    "nav-frontend-lenker": "^1.0.27",[m
[32m+[m[32m    "nav-frontend-lenker-style": "^0.2.20",[m
     "nav-frontend-paneler-style": "0.3.7",[m
     "nav-frontend-skjema": "1.0.60",[m
     "nav-frontend-skjema-style": "1.0.38",[m
[1mdiff --git a/src/components/Personrad.tsx b/src/components/Personrad.tsx[m
[1mindex 79ebc6e..d95676a 100644[m
[1m--- a/src/components/Personrad.tsx[m
[1m+++ b/src/components/Personrad.tsx[m
[36m@@ -10,6 +10,7 @@[m [mimport {[m
   hendelsestype,[m
   skjermingskode,[m
 } from '../utils/personDataUtil';[m
[32m+[m[32mimport Lenke from 'nav-frontend-lenker';[m
 [m
 interface PersonradProps {[m
   fnr: string;[m
[36m@@ -35,8 +36,9 @@[m [mclass Personrad extends Component<PersonradProps> {[m
       <Column className="personrad__checkbox" md={'2'}>[m
         <Checkbox label={'Marker'} checked={!!kryssAv} onChange={(event) => {checkboxHandler(fnr);}}/>[m
       </Column>[m
[31m-      <Column className="personrad__navn" md={'2'}>{personData.navn}</Column>[m
[31m-      <Column className="personrad__fnr" md={'2'}>{lenkeTilModiaEnkeltperson(fnr)}</Column>[m
[32m+[m[32m      <Column className="personrad__navn" md={'2'}>{lenkeTilModiaEnkeltperson(personData.navn, fnr)}</Column>[m
[32m+[m[32m      <Column className="personrad__fnr" md={'2'}>{fnr}</Column>[m
[32m+[m[32m      <Column className="personrad__fnr" md={'2'}><Lenke href="#">tekstlenke</Lenke></Column>[m
       <Column className="personrad__skjermet" md={'2'}>{skjermingskode(personData)}</Column>[m
       <Column className="personrad__type" md={'2'}>{hendelsestype(personData)}</Column>[m
     </Row>);[m
[1mdiff --git a/src/styles/styles.less b/src/styles/styles.less[m
[1mindex 58de974..223d080 100644[m
[1m--- a/src/styles/styles.less[m
[1m+++ b/src/styles/styles.less[m
[36m@@ -1,4 +1,5 @@[m
 @import "~nav-frontend-grid-style";[m
[32m+[m[32m@import "~nav-frontend-lenker-style";[m
 [m
 @import "_contextContainer";[m
 @import "_oversiktVelger";[m
[1mdiff --git a/src/utils/lenkeUtil.tsx b/src/utils/lenkeUtil.tsx[m
[1mindex 59919ba..674e594 100644[m
[1m--- a/src/utils/lenkeUtil.tsx[m
[1m+++ b/src/utils/lenkeUtil.tsx[m
[36m@@ -6,8 +6,14 @@[m [mconst lenkeTilModiaBasertPaaFnr = (fnr: string) => {[m
   return fullAppAdeoUrl(path);[m
 };[m
 [m
[31m-export const lenkeTilModiaEnkeltperson = (fnr: string) => {[m
[31m-  return (<a href={lenkeTilModiaBasertPaaFnr(fnr)}>[m
[31m-    {fnr}[m
[32m+[m[32m// export const lenkeTilModiaEnkeltperson = (fnr: string) => {[m
[32m+[m[32m//   return (<a href={lenkeTilModiaBasertPaaFnr(fnr)}>[m
[32m+[m[32m//     {fnr}[m
[32m+[m[32m//   </a>);[m
[32m+[m[32m// };[m
[32m+[m
[32m+[m[32mexport const lenkeTilModiaEnkeltperson = (navn: string, fnr: string) => {[m
[32m+[m[32m  return (<a className={'lenke'} href={lenkeTilModiaBasertPaaFnr(fnr)}>[m
[32m+[m[32m    {navn}[m
   </a>);[m
 };[m
[1mdiff --git a/test/components/Personrad.test.tsx b/test/components/Personrad.test.tsx[m
[1mindex 146dceb..112b8b5 100644[m
[1m--- a/test/components/Personrad.test.tsx[m
[1m+++ b/test/components/Personrad.test.tsx[m
[36m@@ -30,8 +30,8 @@[m [mdescribe('Personrad', () => {[m
   });[m
 [m
   it('Skal rendre Column-komponenter med riktig navn, fodselsnummer og skjermingskode', () => {[m
[31m-    expect(component.contains(<Column className="personrad__navn" md={'2'}>{personData.navn}</Column>)).to.equal(true);[m
[31m-    expect(component.contains(<Column className="personrad__fnr" md={'2'}>{lenkeTilModiaEnkeltperson(fnr)}</Column>)).to.equal(true);[m
[32m+[m[32m    expect(component.contains(<Column className="personrad__navn" md={'2'}>{lenkeTilModiaEnkeltperson(personData.navn, fnr)}</Column>)).to.equal(true);[m
[32m+[m[32m    expect(component.contains(<Column className="personrad__fnr" md={'2'}>{fnr}</Column>)).to.equal(true);[m
     expect(component.contains(<Column className="personrad__skjermet" md={'2'}>{skjermingskode(personData)}</Column>)).to.equal(true);[m
     expect(component.contains(<Column className="personrad__type" md={'2'}>{hendelsestype(personData)}</Column>)).to.equal(true);[m
   });[m
